# codegen

./: build.gradle
src/main/java/com/example/codegen/: CodegenApplication.java
